<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wz-CY-tZM">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="6VY-RT-nWr">
            <objects>
                <tabBarController restorationIdentifier="MainTabBarController" storyboardIdentifier="MainTabBarController" id="7Wz-CY-tZM" customClass="MainTabBarController" customModule="EVolunteers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MUg-Bd-bV0">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cZa-tq-KKe" kind="relationship" relationship="viewControllers" id="zlP-l2-IKb"/>
                        <segue destination="vlg-TP-YE3" kind="relationship" relationship="viewControllers" id="kXj-CT-unW"/>
                        <segue destination="gar-4h-ctV" kind="relationship" relationship="viewControllers" id="24a-9O-G0z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWK-eZ-Ptt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="-295"/>
        </scene>
        <!--Programs-->
        <scene sceneID="0Ua-bt-2LS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZa-tq-KKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="house" catalog="system" selectedImage="house" id="v3F-iY-lvV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fY3-ou-Rin">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOE-LX-g2H" kind="relationship" relationship="rootViewController" id="e9J-HM-Jcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVW-MC-HTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-1492.6339285714284"/>
        </scene>
        <!--My Activity-->
        <scene sceneID="c2i-yW-mXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlg-TP-YE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Activity" image="arrow.right.arrow.left" catalog="system" selectedImage="arrow.right.arrow.left" id="qHS-BN-QlG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ita-1Q-Qvg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPu-dn-gns" kind="relationship" relationship="rootViewController" id="aKA-pU-ubD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pK-aP-0uK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-791.51785714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FJS-dt-Pdl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gar-4h-ctV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="wRm-Kd-qhU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZ0-QZ-QnY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6p5-2c-lkL" kind="relationship" relationship="rootViewController" id="leo-jH-up0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kea-i0-U5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="625.44642857142856"/>
        </scene>
        <!--ProgramsViewController-->
        <scene sceneID="Kzv-fY-Jdu">
            <objects>
                <viewControllerPlaceholder storyboardName="Programs" referencedIdentifier="ProgramsViewController" id="sOE-LX-g2H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="K2p-49-pCI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BW-vo-sTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1493"/>
        </scene>
        <!--MyActivityViewController-->
        <scene sceneID="UEm-Dp-pZ2">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="MyActivityViewController" id="sPu-dn-gns" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="O9h-Gd-vvP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7W-vq-tNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-778"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="p0x-hN-lJz">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileViewController" id="6p5-2c-lkL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LkQ-Qm-PJr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4E-71-ECc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left" catalog="system" width="119" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
