<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KF9-HV-gIT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="9bm-wZ-BwG">
            <objects>
                <viewController restorationIdentifier="ProfileViewController" storyboardIdentifier="ProfileViewController" id="D5P-PX-1EJ" customClass="ProfileViewController" customModule="EVolunteers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tE-Br-L2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-50-ykT">
                                <rect key="frame" x="20" y="159" width="108" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="6RS-rS-0qg"/>
                                    <constraint firstAttribute="width" constant="108" id="bCm-XK-JVp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-Dy-NEa">
                                <rect key="frame" x="120" y="618" width="174" height="27"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="9wY-Xj-gcp"/>
                                    <constraint firstAttribute="height" constant="27" id="IdI-OK-1ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Daftarkan Komunitas">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-9O-jyw">
                                <rect key="frame" x="148" y="159" width="184" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="xCQ-aq-pvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDy-nY-yta">
                                <rect key="frame" x="136" y="266" width="258" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ppM-sB-WJ5"/>
                                    <constraint firstAttribute="width" constant="258" id="zcT-JB-7LF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-vK-g19">
                                <rect key="frame" x="20" y="266" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5HR-Sy-t4L"/>
                                    <constraint firstAttribute="width" constant="80" id="oCc-I8-0rn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.93725490199999995" green="0.59999999999999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-7q-heK">
                                <rect key="frame" x="20" y="298" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JRq-Ng-jXO"/>
                                    <constraint firstAttribute="width" constant="80" id="mtA-yo-PLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.93725490199999995" green="0.59999999999999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No.HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0j-Ll-cQm">
                                <rect key="frame" x="20" y="330" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DaM-R8-ff4"/>
                                    <constraint firstAttribute="height" constant="24" id="r2l-og-Cw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.93725490199999995" green="0.59999999999999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1f-El-xE5">
                                <rect key="frame" x="20" y="362" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jip-e3-UIM"/>
                                    <constraint firstAttribute="width" constant="80" id="m5l-UY-AHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.93725490199999995" green="0.59999999999999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relawan / Pendiri ( Status )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-uq-Dcg">
                                <rect key="frame" x="148" y="204" width="184" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UfC-bp-caO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6x-Gj-gX9">
                                <rect key="frame" x="136" y="298" width="258" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="3gn-bB-mOu"/>
                                    <constraint firstAttribute="height" constant="24" id="zJp-OL-HZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no handphone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-zS-aeL">
                                <rect key="frame" x="136" y="330" width="258" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="U9I-cR-78J"/>
                                    <constraint firstAttribute="height" constant="24" id="bUb-oA-Ihz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-u4-fkZ">
                                <rect key="frame" x="136" y="362" width="258" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="P3H-Ri-Ty4"/>
                                    <constraint firstAttribute="height" constant="24" id="a1L-hE-IDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anda belum memiliki akses untuk membuat kegiatan komunitas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n11-07-f5t">
                                <rect key="frame" x="20" y="468" width="374" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9H-C7-YTi">
                                <rect key="frame" x="176" y="702" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-be-rE0">
                                <rect key="frame" x="20" y="104" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="omz-0w-G6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Volunteers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-lc-8vV">
                                <rect key="frame" x="97" y="731" width="221" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-Yp-yfP">
                                <rect key="frame" x="104" y="298" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Hdp-Tu-OtQ"/>
                                    <constraint firstAttribute="height" constant="24" id="hFh-j7-cfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.93725490199999995" green="0.59999999999999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-On-sTt">
                                <rect key="frame" x="104" y="330" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="8KG-rN-4rk"/>
                                    <constraint firstAttribute="height" constant="24" id="nPB-Xn-Znq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.93725490199999995" green="0.59999999999999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U73-fI-yET">
                                <rect key="frame" x="104" y="362" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3Rz-wK-v4D"/>
                                    <constraint firstAttribute="height" constant="24" id="uda-9E-NFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.93725490199999995" green="0.59999999999999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-A0-wGz">
                                <rect key="frame" x="104" y="266" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8y1-hc-IaH"/>
                                    <constraint firstAttribute="width" constant="24" id="SWM-k0-ZwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.93725490199999995" green="0.59999999999999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rec-7q-heK" firstAttribute="top" secondItem="Od9-vK-g19" secondAttribute="bottom" constant="8" id="0Qg-X9-jXJ"/>
                            <constraint firstItem="Z0j-Ll-cQm" firstAttribute="top" secondItem="Rec-7q-heK" secondAttribute="bottom" constant="8" id="1Gw-ro-q4Q"/>
                            <constraint firstItem="Od9-vK-g19" firstAttribute="top" secondItem="PzJ-50-ykT" secondAttribute="bottom" constant="26" id="221-De-JRu"/>
                            <constraint firstItem="oIn-Yp-yfP" firstAttribute="leading" secondItem="Rec-7q-heK" secondAttribute="trailing" constant="4" id="6Xu-BX-Q9V"/>
                            <constraint firstItem="E6x-Gj-gX9" firstAttribute="top" secondItem="JDy-nY-yta" secondAttribute="bottom" constant="8" id="7pC-or-2jl"/>
                            <constraint firstItem="YzL-u4-fkZ" firstAttribute="top" secondItem="J2r-zS-aeL" secondAttribute="bottom" constant="8" id="7qA-XT-hl4"/>
                            <constraint firstItem="E6x-Gj-gX9" firstAttribute="leading" secondItem="oIn-Yp-yfP" secondAttribute="trailing" constant="8" id="9Rp-hr-vda"/>
                            <constraint firstItem="JDy-nY-yta" firstAttribute="top" secondItem="Ga2-uq-Dcg" secondAttribute="bottom" constant="25" id="BxW-hS-Vz6"/>
                            <constraint firstItem="8ci-On-sTt" firstAttribute="top" secondItem="oIn-Yp-yfP" secondAttribute="bottom" constant="8" id="C1S-CA-axp"/>
                            <constraint firstItem="J2r-zS-aeL" firstAttribute="leading" secondItem="8ci-On-sTt" secondAttribute="trailing" constant="8" id="E6b-uw-IQZ"/>
                            <constraint firstItem="JDy-nY-yta" firstAttribute="leading" secondItem="Tcb-A0-wGz" secondAttribute="trailing" constant="8" id="EKp-yn-9qO"/>
                            <constraint firstItem="6Kn-3z-nos" firstAttribute="trailing" secondItem="3HL-Dy-NEa" secondAttribute="trailing" constant="120" id="Fsn-KL-2Rt"/>
                            <constraint firstItem="6Kn-3z-nos" firstAttribute="trailing" secondItem="Ga2-uq-Dcg" secondAttribute="trailing" constant="82" id="GH5-B3-w7h"/>
                            <constraint firstItem="Z0j-Ll-cQm" firstAttribute="leading" secondItem="6Kn-3z-nos" secondAttribute="leading" constant="20" id="Gn3-Js-flh"/>
                            <constraint firstItem="3HL-Dy-NEa" firstAttribute="top" secondItem="n11-07-f5t" secondAttribute="bottom" constant="112" id="HTF-pK-4Pv"/>
                            <constraint firstItem="U73-fI-yET" firstAttribute="top" secondItem="8ci-On-sTt" secondAttribute="bottom" constant="8" id="JdQ-6i-Lhu"/>
                            <constraint firstItem="J2r-zS-aeL" firstAttribute="top" secondItem="E6x-Gj-gX9" secondAttribute="bottom" constant="8" id="M1F-uR-9ba"/>
                            <constraint firstItem="e1f-El-xE5" firstAttribute="leading" secondItem="6Kn-3z-nos" secondAttribute="leading" constant="20" id="PUx-OL-b2D"/>
                            <constraint firstItem="Ga2-uq-Dcg" firstAttribute="leading" secondItem="PzJ-50-ykT" secondAttribute="trailing" constant="20" id="Pyo-1d-cDF"/>
                            <constraint firstItem="8ci-On-sTt" firstAttribute="leading" secondItem="Z0j-Ll-cQm" secondAttribute="trailing" constant="4" id="TKj-m4-gZu"/>
                            <constraint firstItem="3HL-Dy-NEa" firstAttribute="leading" secondItem="6Kn-3z-nos" secondAttribute="leading" constant="120" id="WHk-Bu-Guk"/>
                            <constraint firstItem="YzL-u4-fkZ" firstAttribute="leading" secondItem="U73-fI-yET" secondAttribute="trailing" constant="8" id="XJ7-7w-nUL"/>
                            <constraint firstItem="Od9-vK-g19" firstAttribute="leading" secondItem="6Kn-3z-nos" secondAttribute="leading" constant="20" id="cM0-9Z-IB8"/>
                            <constraint firstItem="Tcb-A0-wGz" firstAttribute="top" secondItem="PzJ-50-ykT" secondAttribute="bottom" constant="26" id="eH5-Xf-K2L"/>
                            <constraint firstItem="PzJ-50-ykT" firstAttribute="leading" secondItem="6Kn-3z-nos" secondAttribute="leading" constant="20" id="eKJ-fc-N5e"/>
                            <constraint firstItem="nxd-9O-jyw" firstAttribute="leading" secondItem="PzJ-50-ykT" secondAttribute="trailing" constant="20" id="fKp-Qp-PDj"/>
                            <constraint firstItem="e1f-El-xE5" firstAttribute="top" secondItem="Z0j-Ll-cQm" secondAttribute="bottom" constant="8" id="fYs-xn-mbO"/>
                            <constraint firstItem="n11-07-f5t" firstAttribute="leading" secondItem="6Kn-3z-nos" secondAttribute="leading" constant="20" id="fwH-Oh-miW"/>
                            <constraint firstItem="PzJ-50-ykT" firstAttribute="top" secondItem="hBN-be-rE0" secondAttribute="bottom" constant="14" id="g1w-nh-ljO"/>
                            <constraint firstItem="nxd-9O-jyw" firstAttribute="top" secondItem="6Kn-3z-nos" secondAttribute="top" constant="71" id="gLQ-Qp-jAU"/>
                            <constraint firstItem="U73-fI-yET" firstAttribute="leading" secondItem="e1f-El-xE5" secondAttribute="trailing" constant="4" id="iSR-J3-ZQG"/>
                            <constraint firstItem="hBN-be-rE0" firstAttribute="leading" secondItem="6Kn-3z-nos" secondAttribute="leading" constant="20" id="n9N-Rf-qub"/>
                            <constraint firstItem="6Kn-3z-nos" firstAttribute="trailing" secondItem="nxd-9O-jyw" secondAttribute="trailing" constant="82" id="qcV-B6-Ll9"/>
                            <constraint firstItem="Tcb-A0-wGz" firstAttribute="leading" secondItem="Od9-vK-g19" secondAttribute="trailing" constant="4" id="rff-Qx-okD"/>
                            <constraint firstItem="Ga2-uq-Dcg" firstAttribute="top" secondItem="nxd-9O-jyw" secondAttribute="bottom" constant="8" id="scn-R7-Gio"/>
                            <constraint firstItem="n11-07-f5t" firstAttribute="top" secondItem="e1f-El-xE5" secondAttribute="bottom" constant="82" id="t7I-Rt-fgA"/>
                            <constraint firstItem="Rec-7q-heK" firstAttribute="leading" secondItem="6Kn-3z-nos" secondAttribute="leading" constant="20" id="uWA-pz-cci"/>
                            <constraint firstItem="hBN-be-rE0" firstAttribute="top" secondItem="6Kn-3z-nos" secondAttribute="top" constant="16" id="wLf-Dw-2OE"/>
                            <constraint firstItem="oIn-Yp-yfP" firstAttribute="top" secondItem="Tcb-A0-wGz" secondAttribute="bottom" constant="8" id="wTV-BH-b8U"/>
                            <constraint firstItem="6Kn-3z-nos" firstAttribute="trailing" secondItem="n11-07-f5t" secondAttribute="trailing" constant="20" id="yN7-fZ-1Nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Kn-3z-nos"/>
                    </view>
                    <navigationItem key="navigationItem" id="wY5-vm-292">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XaU-bN-k42">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xgj-m7-grS">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.59999999999999998" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="pencil" catalog="system"/>
                                <connections>
                                    <segue destination="v4P-uM-Rqm" kind="presentation" id="hSY-mQ-B56"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daftarButton" destination="3HL-Dy-NEa" id="n92-lg-mXU"/>
                        <outlet property="profileImage" destination="PzJ-50-ykT" id="1HB-dS-d4e"/>
                        <outlet property="userEmail" destination="E6x-Gj-gX9" id="sfc-du-ivI"/>
                        <outlet property="userLokasi" destination="JDy-nY-yta" id="5sE-Qd-WEd"/>
                        <outlet property="userNama" destination="nxd-9O-jyw" id="1GP-HD-Sm5"/>
                        <outlet property="userPhone" destination="J2r-zS-aeL" id="ChT-kA-kr3"/>
                        <outlet property="userPrograms" destination="n11-07-f5t" id="su8-NL-Jhc"/>
                        <outlet property="userStatus" destination="Ga2-uq-Dcg" id="DCq-NP-pyX"/>
                        <outlet property="userTTL" destination="YzL-u4-fkZ" id="UKS-eh-7Mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKC-Aa-6vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="109.82142857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="BfH-ro-uUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KF9-HV-gIT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x7J-73-Hzb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dqV-o1-tfS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D5P-PX-1EJ" kind="relationship" relationship="rootViewController" id="S7D-b3-4QT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCt-5J-Cft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="109.82142857142857"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="utg-Sg-17r">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" id="v4P-uM-Rqm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEC-jR-ESF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
